<html>
    <head>
        <title>I - Datos Personales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.css.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.css_1.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css.map" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <h1>FORMATO DE SELECCION DEL POSTULANTE</h1>
            </div>
            
            <div class="container" style="margin-top: 40px; margin-bottom: 40px">
                <div class="col-md-3">
                    <label>DNI:</label>
                </div>
                <div class="col-md-3">
                    <input size="30" type="text" placeholder="Ingrese DNI">
                </div>
                <div class="col-md-3">
                    <input type="submit" value="Buscar" class="btn btn-primary">
                </div>
            </div>
            
            <div class="text-left">
                <h2>I. DATOS PERSONALES</h2>
            </div>
            
            <div class="container">
                <div class="col-lg-6">
                    <table class="table table-hover table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-1"><label>Nombre:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Nombre"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Ocupacion:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Ocupacion"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Lugar de Nacimiento:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Lugar de nacimiento"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Fecha de Nacimiento:</label></td>
                                <td class="col-md-1"><input type="date"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Distrito:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Distrito"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Domicilio:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Domicilio"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Centro de Trabajo:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Centro de Trabajo"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Telefono Casa:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Telefono Casa"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Celular:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Celular"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-lg-6">
                    <table class="table table-hover table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-1"><label>Codigo de Postulante:</label></td>
                                <td><input size="30" type="text"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Fecha de Registro:</label></td>
                                <td><input type="date"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table table-hover table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-1"><label>Sexo:</label></td>
                                <td class="col-md-1">
                                    <select name="sexo">
                                        <option value="femenino">Femenino</option>
                                        <option value="masculino">Masculino</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Estado Civil:</label></td>
                                <td class="col-md-1">
                                    <select name="estadoCivil">
                                        <option value="soltero">Soltero (a)</option>
                                        <option value="casado">Casado (a)</option>
                                        <option value="viudo">Viudo (a)</option>
                                        <option value="divorciado">Divorciado (a)</option>
                                        <option value="conviviente">Conviviente</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Grupo Sanguineo:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Grupo Sanguineo"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Factor Rh:</label></td>
                                <td class="col-md-1"><input size="30" type="text" placeholder="Ingrese Factor Rh"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"><label>Tipo de Donacion:</label></td>
                                <td class="col-md-1">
                                    <select name="tipoDonacion">
                                        <option value="voluntaria">Voluntaria</option>
                                        <option value="reposicion">Reposicion</option>
                                        <option value="autologa">Autologa</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container-fluid" style="margin-top: 50px; margin-bottom: 80px; margin-left: 350px">
                <div class="col-md-3">
                    <input type="submit" value="Continuar" class="btn btn-block btn-primary btn-lg">
                </div>
                <div class="col-md-3">
                    <input type="submit" value="Cancelar" class="btn btn-block btn-primary btn-lg">
                </div>
            </div>
            
        </div>
    </body>
</html>
