<html>
    <head>
        <title>II - Protocolo de seleccion al donante de sangre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.css.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.css_1.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css.map" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <h1>FORMATO DE SELECCION DEL POSTULANTE</h1>
            </div>
            
            <div class="text-left">
                <h2>II. PROTOCOLO DE SELECCION AL DONANTE DE SANGRE</h2>
            </div>
            
            <div class="container">
                <div class="col-lg-12">
                    <table class="table table-bordered table-condensed table-hover">
                        <tbody>
                            <tr>
                                <td class="col-md-12"><label>1. ¿Ha donado sangre alguna vez?</label></td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>2. ¿Donó sangre en los ultimos tres meses?</label></td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>3. ¿Se puso nervioso cuando donó sangre?</label></td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>4. ¿Cuándo fue la última regla?</label></td>
                                <td class="col-md-12"><input type="date"></td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>5. ¿Cuántos días menstrúa?</label></td>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>Más de 7</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>6. En su menstruación, el sangrado es:</label></td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Abundante</option>
                                        <option>Moderado</option>
                                        <option>Escaso</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td class="col-md-12"><label>7. ¿Está gestando?</label></td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>8. Fecha del último parto: </label></td>
                                <td class="col-md-12"><input type="date"></td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>9. ¿Está dando de lactar?</label></td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>10. ¿Ha sido operado en los últimos seis meses?</label></td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12"><label>11. ¿De qué fue operado?</label></td>
                                <td class="col-md-12"><input size="50" type="text"></td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>12. ¿Ha recibido sangre, transplante de órgano o tejidos? Hace qué tiempo</label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                    <input style="margin-top: 20px" size="50" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>
                                        13. ¿Ha sido tatuado, se ha sometido a punción de piel para aretes, adornos,
                                        acupuntura o ha usado drogas ilegales?
                                    </label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>14. ¿Qué medicina está tomando actualmente? ¿Por qué?</label>
                                </td>
                                <td>
                                    <input size="50" type="text">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table class="table table-bordered table-hover table-condensed">
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <label>15. ¿Ha tenido o tiene alguna(s) de estas enfermedades o molestias?</label>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox">Hepatitis</td>
                                <td><input type="checkbox">Chagas (Rp)</td>
                                <td><input type="checkbox">Cáncer (Rp)</td>
                                <td><input type="checkbox">Dengue (1a)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox">Tuberculosis (5a)</td>
                                <td><input type="checkbox">Bartonelosis</td>
                                <td><input type="checkbox">Diabetes</td>
                                <td><input type="checkbox">Fiebre Amarilla (1a)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox">Fiebre Tifoidea (2a)</td>
                                <td><input type="checkbox">Cardiopatias (Rp)</td>
                                <td><input type="checkbox">Asma</td>
                                <td><input type="checkbox">Amebiasis (1a)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox">Fiebre Malta (3a)</td>
                                <td><input type="checkbox">Hipertension Arterial</td>
                                <td><input type="checkbox">Fiebre Reumática (Rp)</td>
                                <td><input type="checkbox">Mononucleosis</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox">Enfermedades venéreas (3a)</td>
                                <td><input type="checkbox">Convulsiones (Rp)</td>
                                <td><input type="checkbox">Hipertiroidismo</td>
                                <td><input type="checkbox">Osteomelitis (5a)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox">Paludismo</td>
                                <td><input type="checkbox">Hemorragias</td>
                                <td><input type="checkbox">Trastornos de Coagulación</td>
                                <td><input type="checkbox">Glomerulonefritis</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table class="table table-hover table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-12">
                                    <label>
                                        16. ¿Ha tenido contacto directo con personas que tengan hepatitis o ictericia?
                                    </label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>17. ¿Ha viajado a zona endémica de paludismo?</label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>18. ¿Consume usted drogas?</label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>19. ¿Ha recibido vacunas? Cuáles</label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                    <input style="margin-top: 20px" size="50" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>20. ¿Viajó fuera del país en los últimos años?</label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>
                                        21. ¿Pertenece usted o ha tenido contacto sexual con algún grupo de riesgo?
                                    </label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Homosexual</option>
                                        <option>Bisexual</option>
                                        <option>Promiscuo</option>
                                        <option>Prostituta</option>
                                        <option>Otro</option>
                                        <option>No</option>
                                    </select>
                                    <input style="margin-top: 20px" size="50" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>
                                        22. ¿Con cuántas personas tuvo contacto sexual en los últimos 3 años?
                                    </label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Ninguna</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>Más de 5</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>
                                        23. ¿Tiene usted SIDA o ha tenido alguna prueba para SIDA positiva?
                                    </label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-12">
                                    <label>
                                        24. ¿Ha sido excluido como donante anteriormente? ¿Por qué?
                                    </label>
                                </td>
                                <td class="col-md-12">
                                    <select>
                                        <option>Si</option>
                                        <option>No</option>
                                    </select>
                                    <input style="margin-top: 20px" size="50" type="text">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="container" style="margin-top: 20px; margin-bottom: 50px">
                <div class="col-md-3">
                    <label>Nombre del Entrevistador: </label>
                </div>
                <div class="col-md-3">
                    <input size="50" type="text">
                </div>
            </div>
            
            <div class="container-fluid" style="margin-top: 50px; margin-left: 250px; margin-bottom: 80px">
                <div class="col-md-3">
                    <input type="submit" value="Atrás" class="btn btn-block btn-primary btn-lg">
                </div>
                <div class="col-md-3">
                    <input type="submit" value="Siguiente" class="btn btn-block btn-primary btn-lg">
                </div>
                <div class="col-md-3">
                    <input type="submit" value="Cancelar" class="btn btn-block btn-primary btn-lg">
                </div>
            </div>
        </div>
    </body>
</html>
