<html>
    <head>
        <title>IV - Examenes Complementarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.css.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-theme.css_1.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css.map" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css.map" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <h1>FORMATO DE SELECCION DEL POSTULANTE</h1>
            </div>

            <div class="text-left">
                <h2>IV. EXAMENES COMPLEMENTARIOS</h2>
            </div>

            <div class="container">
                <div class="col-lg-6">
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td class="col-lg-6"><label>Hematocrito (%):</label></td>
                                <td><input size="30" type="text"></td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Hemoglobina (g/dL):</label></td>
                                <td><input size="30" type="text"></td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Grupo Sanguineo:</label></td>
                                <td>
                                    <select>
                                        <option>O</option>
                                        <option>A1</option>
                                        <option>A2</option>
                                        <option>B</option>
                                        <option>A1B</option>
                                        <option>A2B</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Factor Rh:</label></td>
                                <td>
                                    <select>
                                        <option>POSITIVO</option>
                                        <option>NEGATIVO</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Fenotipo Rh:</label></td>
                                <td>
                                    <select>
                                        <option>POSITIVO</option>
                                        <option>NEGATIVO</option>
                                    </select>
                                    <select>
                                        <option>E</option>
                                        <option>C</option>
                                        <option>e</option>
                                        <option>c</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Variante Du:</label></td>
                                <td>
                                    <select>
                                        <option>POSITIVO</option>
                                        <option>NEGATIVO</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="col-lg-6">
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td class="col-lg-6"><label>Sifilis:</label></td>
                                <td>
                                    <select>
                                        <option>REACTIVO</option>
                                        <option>NO REACTIVO</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>VDRL/RPR:</label></td>
                                <td>
                                    <select>
                                        <option>REACTIVO</option>
                                        <option>NO REACTIVO</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>HBsAg:</label></td>
                                <td>
                                    <select>
                                        <option>REACTIVO</option>
                                        <option>NO REACTIVO</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Anti VHC:</label></td>
                                <td>
                                    <select>
                                        <option>REACTIVO</option>
                                        <option>NO REACTIVO</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Anti HTLV:</label></td>
                                <td>
                                    <select>
                                        <option>REACTIVO</option>
                                        <option>NO REACTIVO</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Anti VIH:</label></td>
                                <td>
                                    <select>
                                        <option>REACTIVO</option>
                                        <option>NO REACTIVO</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6"><label>Anti Chagas:</label></td>
                                <td>
                                    <select>
                                        <option>REACTIVO</option>
                                        <option>NO REACTIVO</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="container" style="margin-top: 40px">
                <div class="col-lg-6">
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td><label>Nombre del Responsable:</label></td>
                                <td><input size="30" type="text"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="container-fluid" style="margin-top: 40px; margin-bottom: 80px; margin-left: 200px">
                <div class="col-md-3">
                    <input type="submit" value="Atrás" class="btn btn-block btn-primary btn-lg">
                </div>
                <div class="col-md-3">
                    <input type="submit" value="Finalizar" class="btn btn-block btn-primary btn-lg">
                </div>
                <div class="col-md-3">
                    <input type="submit" value="Cancelar" class="btn btn-block btn-primary btn-lg">
                </div>
            </div>
            
            
            
        </div>

    </body>
</html>
